@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');

.bggrid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  width: 95%;
  margin: auto;
}

.doublegrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.sixgrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 20px;
}

@keyframes pulse {
  0% {
      background-color: #fbac29ff;
  }

  50% {
      background-color: rgb(212, 144, 34);
  }

  100% {
      background-color: #fbac29ff;
  }
}

.divider {
  border-bottom: 1px solid #2b2b2b;
  border-top: 1px solid #2b2b2b;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.stdivider {
  border-bottom: 1px solid #0000001f;
  border-top: 1px solid #0000001f;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.innerContent {
  width: 95%;
  margin: auto;
}

.chip {
  background-color: #00000034;
  padding: 5px;
  font-size: 15px;
  border-radius: 25px;
  width: 150px;
  text-align: center;
}

.hero {
  height: 700px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.headertext {
  font-family: 'Outfit', sans-serif;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 15px;
  margin-left: 25px;
  text-align: left;
  color: white;
}

.paragraph {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-size: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.726);
}

.subheadertext {
  font-family: 'Outfit', sans-serif;
  font-weight: normal;
  font-size: 40px;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  margin-left: 25px;
  text-align: left;
  color: rgba(255, 255, 255, 0.726);
}

@media (min-width: 600px) {
  .bggrid {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 900px) {
  .bggrid {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1000px) {
  .bggrid {
    grid-template-columns: auto auto auto auto;
  }
}

.videoCard {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  aspect-ratio: 16/9;
  transition: all 0.5s ease;
}

.videoCard:hover {
  transform: scale(1.05);
}

.text {
  font-family: 'Outfit', sans-serif;;
  font-weight: 500;
  font-size: 4vh;
  text-align: center;
  color: white;
  bottom: 10px;
  position: absolute;
  width: 100%;
}

.devStatusChip {
  height: 45px;
  background-color: green;
  border-radius: 50px;
  font-family: 'Outfit', sans-serif;
  font-size: 25px;
  padding: 5px 15px;
  display: inline-block; /* Add this line */
  margin-left: 10px;
}

.devStatusChip p {
  margin: auto;
  display: inline-block; /* Add this line */
}

.expandedHeader {
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  font-size: 45px;
  text-align: left;
}

.expandedSubheader {
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  font-size: 35px;
  text-align: left;
}

.expandedAbout {
  font-weight: 300;
  font-family: 'Outfit', sans-serif;
  font-size: 25px;
  text-align: left;
}

.dsbutton>svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all .4s ease-in
}

.dsbutton:hover>svg {
  font-size: 1.2em;
  transform: translateX(-5px)
}

.dsbutton:hover {
  box-shadow: 10px 10px 33px #08080854, -9px -9px 33px #00000046;
  transform: translateY(-2px)
}

.dsbutton {
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: all .2s linear;
  cursor: pointer;
  border: none;
  color: white;
  background-color: #5353537d;
  font-family: 'Outfit', sans-serif;
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
}

.expandedImg {
  height: 400px;
  border-radius: 40px;
  margin: auto;
  position: absolute;
}

.expandedImgB {
  height: 400px;
  border-radius: 40px;
  margin: auto;
  position: absolute;
  filter: blur(40px);
  transform: scale(1.1);
  z-index: -1;
}

.expandedView {
  display: none;
  filter: "blur(40px)";
  position: fixed;
  opacity: 0;
  width: 98%;
  top: 50%;
  grid-gap: 15px;
  left: 50%;
  grid-template-columns: 55% auto;
}

.texttop {
  font-family: 'Outfit', sans-serif;;
  font-weight: 500;
  font-size: 4vh;
  text-align: center;
  color: white;
  top: 10px;
  position: absolute;
  width: 100%;
}

.tripplegrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.bigblurry {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  font-size: 90px;
}

.card {
  border-radius: 25px;
  background-color: #5353536c;
  width: 100%;
  min-height: 100px;
  color: white;
  font-size: 30px;
  font-family: 'Outfit', sans-serif;
  margin: auto;
  text-align: center;
  position: relative;
  padding: 30px 20px;
  transition: 0.5s ease all;
  display: flex;
  justify-content: center; /* Align horizontally */
  align-items: center;
}

.card h2 {
  font-size: 30px;
}

.cardsparent {
  background-color: #cf000054;
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 950px;
  border-radius: 25px;
  margin: auto;
  font-family: 'Outfit', sans-serif;
}

.fullycenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fsvideo {
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.navbar {
  background-color: rgb(226 226 226 / 23%);
  border: solid 1px rgb(161 161 161 / 13%);
  backdrop-filter: blur(10px);
  width: 99%;
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  height: 45px;
  border-radius: 25px;
  font-size: 30px;
  margin: auto;
  z-index: 10000;
}